.about{
    position: relative;
    padding: 100px 0;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}
.about_inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 150px;
}
.about_item{
    text-align: left;
    width: 32%;
}
.about_title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #deb37e;
}
.about_text{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
}
.about_quote{
    text-align: center;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
.quote_text{
    margin: 30px 0 60px;
    font-size: 18px;
    font-weight: 700;
}
.quote_subtitle{
    font-size: 20px;
    font-weight: 700;
}
.about_shadow{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 450px;
}

/* Adaptacia */
@media (max-width: 900px) {
    .about_inner{
        flex-direction: column;
    }
    .about_item{
        width: 100%;
        padding: 50px 100px;
        text-align: center;
    }
    .about_shadow{
        width: 300px;
    }
}

@media (max-width: 500px) {
    .about_item{
        padding: 50px 30px;
    }
    .about_shadow{
        width: 200px;
    }
}