@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
input{
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.all{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

/* Adaptacia */
@media (max-width: 1200px) {
    .container{
        padding: 0 30px;
    }
}
