.discover{
    position: relative;
    width: 100%;
    padding: 100px 0;
}
.discover_content{
    text-align: center;
    max-width: 500px;
    width: 100%;
    margin: 0 auto 60px;
}
.discover_title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 800;
    color: #e2a355;
    margin-bottom: 20px;
}
.discover_text{
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
}
.discover_inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.discover_item{
    width: 30%;
    height: 500px;
    background-color: #7f77709f;
}
.discover_item_img{
    width: 100%;
    height: 60%;
    margin-bottom: 30px;
}
.discover_item_content{
    padding: 0 20px;
}
.discover_item_title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}
.discover_item_text{
    font-size: 20px;
    font-weight: 400;
    opacity: 0.7;
    color: #fff;
}
.discover_btn{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #7f7770;
    border-radius: 40px;
    width: 200px;
    padding: 15px 0;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 50px auto 0;
}
.discover_btn:hover{
    background-color: #b0b0b0;
    color: #000;
    transform: scale(1.02);
    transition: all 0.2s ease;
}
.discover_bg{
    position: absolute;
    object-fit: cover;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Adaptacia */
@media(max-width: 900px) {
    .discover_inner{
        flex-direction: column;
    }
    .discover_item{
        max-width: 350px;
        width: 100%;
        margin: 0 auto 50px;
    }
    .discover_item_content{
        text-align: center;
    }
    .discover_btn{
        margin: 0 auto;
    }
}