.explore{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    height: 900px;
}
.explore_content{
    text-align: right;
}
.explore_title{
    text-transform: uppercase;
    font-style: italic;
    color: #54524f;
    font-size: 60px;
    font-weight: 800;
    text-shadow: 2px -2px #b0b0b0;
}
.explore_title span{
    color: #deb37e;
}
.explore_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.explore_shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    z-index: 20;
    height: 100px;
    width: 100%;
}

/* Adaptacia */
@media (max-width: 900px) {
    .explore_content{
        text-align: center;
    }
}
@media (max-width: 500px) {
    .explore_shape{
        height: 70px;
    }
}