.goal{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 200px 0;
    height: 600px;
}
.goal_content{
    text-align: center;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
.goal_title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
}
.goal_text{
    font-size: 20px;
    font-weight: 400;
    opacity: 0.7;
    color: #fff;
}
.goal_upper_shape{
    position: absolute;
    top: 0;
    left: 0;
    max-height: 130px;
    height: 100%;
    width: 100%;
}
.goal_bottom_shape{
    position: absolute;
    bottom: -100px;
    left: 0;
    max-height: 200px;
    width: 100%;
    height: 100%;
    z-index: 30;
}
.goal_bg{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Adaptacia */
@media(max-width: 900px) {
    .goal_content{
        padding: 0 50px;
    }
    .goal_title{
        font-size: 35px;
    }
    .goal_text{
        font-size: 16px;
    }
}
@media(max-width: 500px) {
    .goal_content{
        padding: 0 30px;
    }
    .goal_title{
        font-size: 25px;
    }
    .goal_text{
        font-size: 13px;
    }
    .goal_upper_shape{
        height: 100px;
    }
    .goal_bottom_shape{
        height: 150px;
        bottom: -75px;
    }
}