.info{
    display: flex;
    flex-wrap: wrap;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}
.info_item{
    width: 50%;
    height: 600px;
}
.info_img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.info_content{
    padding-left: 50px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info_title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
}
.info_text{
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    line-height: 1.7;
    opacity: 0.7;
    margin: 35px 0;
    color: #fff;
}
.info-grey{
    background-color: #7f7770;
}
.info-orange{
    background-color: #deb37e;
}
.info_btn{
    display: block;
    text-align: center;
    text-transform: uppercase;
    background-color: #e2a355;
    color: #fff;
    max-width: 200px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 0;
    border-radius: 30px;
}
.info_btn:hover{
    background-color: #755227;
    color: #b0b0b0;
}

/* Adaptacia */
@media(max-width: 900px) {
    .info_content{
        padding: 0 50px;
        width: 100%;
        text-align: center;
    }
    .info_title{
        font-size: 35px;
    }
    .info_text{
        font-size: 16px;
        margin: 40px auto 40px;
    }
    .info_btn{
        font-size: 14px;
        max-width: 150px;
        width: 100%;
        margin: 0 auto;
    }
}
@media(max-width: 700px) {
    .info_content{
        padding: 0 40px;
    }
    .info_title{
        font-size: 25px;
    }
    .info_text{
        font-size: 13px;
    }
    .info_btn{
        max-width: 130px;
        font-size: 13px;
        letter-spacing: 1.5px;
    }
}
@media(max-width: 500px) {
    .info_content{
        padding: 0 30px;
    }
    .info_title{
        font-size: 20px;
    }
    .info_text{
        font-size: 12px;
        margin: 20px auto 20px;
    }
    .info_btn{
        letter-spacing: 1px;
        max-width: 120px;
        font-size: 10px;
    }
}