.main_page{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 850px;
    height: 100%;
}
.main_page_content{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 500px;
    width: 100%;
    margin-bottom: 100px;
}
.main_page_title{
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 800;
    line-height: 1.3;
    color: #deb37e;
    text-shadow: 3px -2px #8f8d8d6c;
    margin-bottom: 15px;
}
.main_page_subtitle{
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: #54524f;
    letter-spacing: 2px;
}
.main_page_btn{
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    color: #776c64;
    background-color: #fefdfc;
    max-width: 180px;
    width: 100%;
    padding: 10px 0;
    margin: 40px 0 20px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
}
.main_page_btn:hover{
    transform: scale(1.02);
    background-color: #b0b0b0;
    color: #000;
    transition: all 0.2s ease;
}
.main_page_text{
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    width: 70%;
    opacity: 0.7;
}
.main_page_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.main_page_shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    max-height: 130px;
    z-index: 10;
}

/* Adaptacia */
@media (max-width: 600px) {
    .main_page_content{
        text-align: center;
    }
    .main_page_title{
        font-size: 60px;
    }
    .main_page_btn{
        margin: 50px auto 30px;
    }
    .main_page_text{
        margin: 0 auto;
    }
    .main_page_text{
        font-size: 18px;
        opacity: 1;
    }
}
@media (max-width: 400px) {
    .main_page_title{
        font-size: 40px;
    }
    .main_page_subtitle{
        font-size: 18px;
    }
    .main_page_btn{
        font-size: 15px;
    }
    .main_page_text{
        margin: 0 auto;
    }
    .main_page_text{
        font-size: 16px;
    }
}