<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/all-style.css">
    <link rel="stylesheet" href="style/header-style.css">
    <link rel="stylesheet" href="style/main-pg.css">
    <link rel="stylesheet" href="style/discover.css">
    <link rel="stylesheet" href="style/info.css">
    <link rel="stylesheet" href="style/goal.css">
    <link rel="stylesheet" href="style/explore.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/contact.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="shortcut icon" href="img/fav-icon/hiking.ico">
    <title>Hiking</title>
</head>
<body>
<!-- SVG -->
<div class="svg" style="display: none;">
    <svg>
        <symbol id="nav-search-icon" viewBox="0 0 29 29">
            <g>
                <path d="M11.854 21.854c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zm0-18c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.588-8-8-8z"/><path d="M26.146 27.146a.997.997 0 0 1-.707-.293l-7.694-7.694a.999.999 0 1 1 1.414-1.414l7.694 7.694a.999.999 0 0 1-.707 1.707z"/>
            </g>
        </symbol>
    </svg>
    <svg>
        <symbol id="nav-menu-icon" viewBox="0 0 24 24">
            <g>
                <path fill = "none" d="M0 0h24v24H0V0z"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/>
            </g>
        </symbol>
    </svg>
    <svg>
        <symbol id="facebook" viewBox="0 0 24 24">
            <g>
                <path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"/>
            </g>
        </symbol>
    </svg>
    <svg>
        <symbol id="twitter" viewBox="0 0 16 16">
            <g>
                <path d="M16 3.539a6.839 6.839 0 0 1-1.89.518 3.262 3.262 0 0 0 1.443-1.813 6.555 6.555 0 0 1-2.08.794 3.28 3.28 0 0 0-5.674 2.243c0 .26.022.51.076.748a9.284 9.284 0 0 1-6.761-3.431 3.285 3.285 0 0 0 1.008 4.384A3.24 3.24 0 0 1 .64 6.578v.036a3.295 3.295 0 0 0 2.628 3.223 3.274 3.274 0 0 1-.86.108 2.9 2.9 0 0 1-.621-.056 3.311 3.311 0 0 0 3.065 2.285 6.59 6.59 0 0 1-4.067 1.399c-.269 0-.527-.012-.785-.045A9.234 9.234 0 0 0 5.032 15c6.036 0 9.336-5 9.336-9.334 0-.145-.005-.285-.012-.424A6.544 6.544 0 0 0 16 3.539z"/>
            </g>
        </symbol>
    </svg>
    <svg>
        <symbol id="instagram" viewBox="0 0 24 24">
            <g>
                <path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"/>
            </g>
        </symbol>
    </svg>
    <svg>
        <symbol id="whatsapp" viewBox="0 0 24 24">
            <g>
                <path d="M16.6 14c-.2-.1-1.5-.7-1.7-.8-.2-.1-.4-.1-.6.1-.2.2-.6.8-.8 1-.1.2-.3.2-.5.1-.7-.3-1.4-.7-2-1.2-.5-.5-1-1.1-1.4-1.7-.1-.2 0-.4.1-.5.1-.1.2-.3.4-.4.1-.1.2-.3.2-.4.1-.1.1-.3 0-.4-.1-.1-.6-1.3-.8-1.8-.1-.7-.3-.7-.5-.7h-.5c-.2 0-.5.2-.6.3-.6.6-.9 1.3-.9 2.1.1.9.4 1.8 1 2.6 1.1 1.6 2.5 2.9 4.2 3.7.5.2.9.4 1.4.5.5.2 1 .2 1.6.1.7-.1 1.3-.6 1.7-1.2.2-.4.2-.8.1-1.2l-.4-.2m2.5-9.1C15.2 1 8.9 1 5 4.9c-3.2 3.2-3.8 8.1-1.6 12L2 22l5.3-1.4c1.5.8 3.1 1.2 4.7 1.2 5.5 0 9.9-4.4 9.9-9.9.1-2.6-1-5.1-2.8-7m-2.7 14c-1.3.8-2.8 1.3-4.4 1.3-1.5 0-2.9-.4-4.2-1.1l-.3-.2-3.1.8.8-3-.2-.3c-2.4-4-1.2-9 2.7-11.5S16.6 3.7 19 7.5c2.4 3.9 1.3 9-2.6 11.4"/>
            </g>
        </symbol>
    </svg>
</div>
<div class="all">
<!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header_inner">
                <!-- Header Logo -->
                <a href="#" class="header_logo">
                    <img src="img/header/header-logo.png" alt="header_icon" class="header_icon">
                </a>
                <!-- Navigation -->
                <nav class="nav" id="nav">
                    <a href="#" class="nav_link">home</a>
                    <a href="#" class="nav_link">menu</a>
                    <a href="#" class="nav_link">our story</a>
                    <a href="#" class="nav_link">contact us</a>
                    <div class="nav_search">
                        <input type="text" name="nav_input" id="nav-input" class="nav_input">
                        <a href="#" class="nav_search_btn">
                            <svg class="nav_search_icon">
                                <use xlink:href="#nav-search-icon"></use>
                            </svg>
                        </a>
                    </div>
                </nav>
                <button class="nav_menu_btn" onclick="menuUnhide()">
                    <svg class="nav_menu_icon">
                        <use xlink:href="#nav-menu-icon"></use>
                    </svg>
                </button>
            </div>
        </div>
        <img src="img/header/header-shape.png" alt="header_shape" class="header_shape">
    </header>
    <main class="main">
    <!-- Main Page -->
        <div class="main_page">
            <div class="container">
                <div class="main_page_content">
                    <h1 class="main_page_title">IT´S TIME
                        FOR HIKING</h1>
                    <h6 class="main_page_subtitle">LOREMIPSUM DOLOR</h6>
                    <a href="#" class="main_page_btn">READ MORE</a>
                    <div class="main_page_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna.</div>
                </div>
            </div>
            <img src="img/main-pg/main-bg.jpg" alt="main_page_bg" class="main_page_bg">
            <img src="img/main-pg/main-shape.png" alt="main_page_shape" class="main_page_shape">
        </div>

    <!-- Discover -->
        <div class="discover">
            <div class="container">
                <div class="discover_content">
                    <h1 class="discover_title">LET´S go</h1>
                    <div class="discover_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
                </div>
                <div class="discover_inner">
                    <div class="discover_item">
                        <img src="img/discover/01.jpg" alt="discover_item_img" class="discover_item_img">
                        <div class="discover_item_content">
                            <h1 class="discover_item_title">Lorem ipsum</h1>
                            <div class="discover_item_text">Lorem ipsum dolor sit amet, consectetur  adipisicing...
                            </div>
                        </div>
                    </div>

                    <div class="discover_item">
                        <img src="img/discover/02.jpg" alt="discover_item_img" class="discover_item_img">
                        <div class="discover_item_content">
                            <h1 class="discover_item_title">Lorem ipsum</h1>
                            <div class="discover_item_text">Lorem ipsum dolor sit amet, consectetur  adipisicing...
                            </div>
                        </div>
                    </div>

                    <div class="discover_item">
                        <img src="img/discover/03.jpg" alt="discover_item_img" class="discover_item_img">
                        <div class="discover_item_content">
                            <h1 class="discover_item_title">Lorem ipsum</h1>
                            <div class="discover_item_text">Lorem ipsum dolor sit amet, consectetur  adipisicing...
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="discover_btn">show more</a>
            </div>
            <img src="img/discover/discover-bg.jpg" alt="discover_bg" class="discover_bg">
        </div>

    <!-- Info -->
        <div class="info">
            <div class="info_item">
                <img src="img/info/01.jpg" alt="info_img" class="info_img">
            </div>
            <div class="info_item info-grey">
                <div class="info_content">
                    <h1 class="info_title">Discount up to 50% All Excursions</h1>
                    <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                    <a href="#" class="info_btn">Read More</a>
                </div>
            </div>
            <div class="info_item info-orange">
                <div class="info_content">
                    <h1 class="info_title">January’s Promo: Buy 1 Get 1 Free!</h1>
                    <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                    <a href="#" class="info_btn">Read More</a>
                </div>
            </div>
            <div class="info_item">
                <img src="img/info/02.jpg" alt="info_img" class="info_img">
            </div>
        </div>

    <!-- Goal -->
        <div class="goal">
            <img src="img/goal/upper-shape.png" alt="goal_upper_shape" class="goal_upper_shape">
            <div class="goal_content">
                <h1 class="goal_title">Hiking in the mountains</h1>
                <div class="goal_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis </div>
            </div>
            <img src="img/goal/bottom-shape.png" alt="goal_bottom_shape" class="goal_bottom_shape">
            <img src="img/goal/goal-bg.jpg" alt="goal_bg" class="goal_bg">
        </div>

    <!-- Explore -->
        <div class="explore">
            <div class="container">
                <div class="explore_content">
                    <h1 class="explore_title"><span>explore</span></br>the world</h1>
                </div>
            </div>
            <img src="img/explore/explore-shape.png" alt="explore_shape" class="explore_shape">
            <img src="img/explore/explore-bg.jpg" alt="explore_bg" class="explore_bg">
        </div>

    <!-- About -->
        <div class="about">
            <div class="container">
                <div class="about_inner">
                    <div class="about_item">
                        <h1 class="about_title">Lorem ipsum</h1>
                        <div class="about_text">Lorem ipsum dolor sit amet, consectesectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</div>
                    </div>

                    <div class="about_item">
                        <h1 class="about_title">Lorem ipsum</h1>
                        <div class="about_text">Lorem ipsum dolor sit amet, consectesectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</div>
                    </div>

                    <div class="about_item">
                        <h1 class="about_title">Lorem ipsum</h1>
                        <div class="about_text">Lorem ipsum dolor sit amet, consectesectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</div>
                    </div>
                </div>
                <div class="about_quote">
                    <img src="img/about/quote-sign.png" alt="quote_sign" class="quote_sign">
                    <div class="quote_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </div>
                    <h6 class="quote_subtitle">Lorem ipsum</h6>
                </div>
            </div>
            <img src="img/about/about-shadow.png" alt="about_shadow" class="about_shadow">
        </div>

    <!-- Contact -->
        <div class="contact">
            <img src="img/contact/contact-top-shape.png" alt="contact_top_shape" class="contact_top_shape">
            <div class="container">
                <div class="contact_inner">
                    <h1 class="contact_title">Title Here</h1>
                    <div class="contact_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
                    <div class="contact_input">
                        <input type="text" placeholder="Your Email">
                        <a href="#" class="contact_btn">Subscribe</a>
                    </div>
                </div>
            </div>
            <img src="img/contact/contact-bottom-shape.png" alt="contact-bottom-shape" class="contact_bottom_shape">
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_item footer_item_first">
                    <h1 class="footer_title">Title Here</h1>
                    <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </div>
                    <div class="footer_social">
                        <a href="#" class="footer_social_link">
                            <svg class="footer_social_icon">
                                <use xlink:href="#instagram"></use>
                            </svg>
                        </a>

                        <a href="#" class="footer_social_link">
                            <svg class="footer_social_icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>

                        <a href="#" class="footer_social_link">
                            <svg class="footer_social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>

                        <a href="#" class="footer_social_link">
                            <svg class="footer_social_icon">
                                <use xlink:href="#whatsapp"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer_item">
                    <h1 class="footer_title">About</h1>
                    <a href="#" class="footer_subtitle">History</a>
                    <a href="#" class="footer_subtitle">Our Team</a>
                    <a href="#" class="footer_subtitle">Brand Guidelines</a>
                    <a href="#" class="footer_subtitle">Terms & Condition</a>
                    <a href="#" class="footer_subtitle">Privacy Policy</a>
                </div>
                
                <div class="footer_item">
                    <h1 class="footer_title">Services</h1>
                    <a href="#" class="footer_subtitle">How to Order</a>
                    <a href="#" class="footer_subtitle">Our Product</a>
                    <a href="#" class="footer_subtitle">Order Status</a>
                    <a href="#" class="footer_subtitle">Promo</a>
                    <a href="#" class="footer_subtitle">Payment Method</a>
                </div>

                <div class="footer_item">
                    <h1 class="footer_title">Other</h1>
                    <a href="#" class="footer_subtitle">Contact Us</a>
                    <a href="#" class="footer_subtitle">Help</a>
                    <a href="#" class="footer_subtitle">Privacy</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script/header-menu.js"></script>
</body>
</html>